{{define "scoreboard"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fantasy Golf Scoreboard</title>
    <style>
        body {
            font-family: sans-serif;
            background: url("static/straits.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black;
            padding: 2rem;
        }
        h1 {
            font-size: 2rem;
            color: #fff;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
        }
        h2 {
            font-size: 1.2rem;
            color: #e7e7e7;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 2rem;
            background-color: white;
            color: black;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .team-name {
            margin-top: 2rem;
            font-size: 1.4rem;
            color: #fff;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .gray {
            color: gray;
        }
        .bold-row {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Fantasy Golf Live Scoreboard</h1>
    <div class="updated-time">Last updated: {{ .LastUpdated }}</div>
    {{ range .Teams }}
        <div class="team-name">{{.TeamName}}</div>
        {{ if .History }}
        <div class="team-history" style="font-size:1em; color:#d4d4d4; margin-bottom:0.5em;">
            {{ range .History }}<h2>🏆 {{.}}</h2> {{end}}
        </div>
        {{ end }}
        <table>
            <tr>
                <th>Player</th><th>R1</th><th>R2</th><th>R3</th><th>R4</th><th>Total</th>
            </tr>
            {{ range .PlayerScores }}
            <tr 
            {{if isTotal .FullName}}class="bold-row"{{end}} 
            {{if .Excluded}}class="strikethrough gray"{{end}}>
            <td>{{.FullName}}</td>
            <td>{{.R1}}</td>
            <td>{{.R2}}</td>
            <td>{{.R3}}</td>
            <td>{{.R4}}</td>
            <td>{{.Total}}</td>
          </tr>
            {{ end }}
        </table>
    {{ end }}
</body>
</html>
{{end}}
